version: "3.7"
services:
  tf-jupyter:
    image: jupyter/tensorflow-notebook:latest
    environment:
      - JUPYTER_TOKEN=${JUPYTER_TOKEN}
    volumes:
      - ./tutorials:/tf/tutorials
    working_dir: /tf/tutorials/
    ports:
      # Jupyter port
      - "8888:8888"
      # Tensorboard port
      - "6006:6006"